@import '../bower_components/non-responsive-tb3/less/bootstrap.less';
@import url(http://fonts.googleapis.com/css?family=Fredericka+the+Great);

.fredericka{
  font-family: 'Fredericka the Great', cursive;
}
// È possibile fare l'override delle variabili qui
// @brand-primary: red;

body{
  background-color: #F8ECC2;
}

body #main-content{
  width:1024px;
  min-height:400px;
  background-color : #fff;
  margin-top: 5px;
  border-radius : 5px;
  padding-bottom:10px;
}

#btn-logout{
  margin-top:20px;
}

.birra-box h3 {
  text-align:center;
  text-transform : capitalize;
  height:2em;
}

.birra-box button{
  margin-top:1em;
}
